# Go-Attendance-Accelerating-with-QR-Code-Mobile-Scanner-

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseHelper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UMASsc.csproj  UMASsc.sln
Resources/Styles/: Colors.xaml  Styles.xaml
