<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target only Android -->
		<TargetFramework>net9.0-android</TargetFramework>

		<!-- General project settings -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UMAttendanceSystem_Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>UMAttendanceSystem_Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.umattendancesystem_mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Supported Android version -->
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ApplicationTitle>Attendance Sc</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <ApplicationTitle>Attendance Sc</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appiconum.svg" ForegroundFile="Resources\AppIcon\appiconfgum.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashum.png" Color="#B20A07" BaseSize="466.56,1461.12" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Splash\splashum.png" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Resources\values\colors.xml" />
	  <AndroidResource Include="Resources\drawable\umlogo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeScanner.Mobile.Maui" Version="8.0.40.1" />
		<PackageReference Include="Camera.MAUI" Version="1.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Otp.NET" Version="1.4.0" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>